option ClientOutput = "Client/BlinkClient.luau"
option ServerOutput = "Server/BlinkServer.luau"

event Click {
    From: Client,
    Type: Reliable,
    Call: SingleSync,
    Data: (f64, f64)
}

event UpdateClicks {
    From: Server,
    Type: Reliable,
    Call: SingleSync,
    Data: f64
}

event UpdateAutoClicker {
    From: Client,
    Type: Reliable,
    Call: SingleSync,
    Data: f64
}

event AutoClickModeChanged {
    From: Server,
    Type: Reliable,
    Call: ManySync,
    Data: f64
}

function GetData {
    Yield: Coroutine,
    Data: string,
    Return: f64
}

function GetAutoClickMode {
    Yield: Coroutine,
    Data: string,
    Return: boolean
}

function DebugIsAdmin {
    Yield: Coroutine,
    Return: boolean
}

event DebugAddClicks {
    From: Client,
    Type: Reliable,
    Call: SingleSync,
    Data: f64
}
